DunamisChurchMobile/DunamisChurchMobile/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DunamisChurchMobile"
             x:Class="DunamisChurchMobile.Home"
             BackgroundImage="bg.jpg">
    <ContentPage.Padding>
    </ContentPage.Padding>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Image Opacity="0.9" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="DunamisTV.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DunamisTvCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="homechurch.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeChurchCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand" Source="events.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EventCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="audio.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MessageLibraryCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="onlinegiving.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnlineGivingCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--<StackLayout Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <ScrollView HorizontalOptions="Start">
                <StackLayout>
                    <Label FontAttributes="Bold" FontSize="17" Text="Seed Of Destiny" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label FontAttributes="Italic" FontSize="10" Text="Today: July 5th, 2017" TextColor="White" VerticalOptions="Start" HorizontalOptions="End" />
                    <Label FontSize="11" TextColor="White" Text="Seed Of Destiny is your spiritual companion all day long, the inspiration you will encounter in this devotional will illuminate your heart and life with the revelative power of God's word and put you on the path of freedom and success" />
                    <Button BackgroundColor="Transparent" TextColor="White" Text="Read More.." Command="{Binding SeedOfDestinyCommand}">
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>-->
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="SeedOfDestinyHomeIcon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SeedOfDestinyCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="testimonies.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TestimoniesCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>