DunamisChurchMobile/DunamisChurchMobile/Views/SeedOfDestinyWatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunamisChurchMobile.Views.SeedOfDestinyWatch"
             Title="Watch">
    <StackLayout Padding = "5,10"
               BackgroundColor="White">
        <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        <ListView ItemsSource = "{Binding YoutubeItems}"
              HasUnevenRows="True"
                  Margin="0,3,0,5"
                  ItemSelected="OnSingleVideoSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image  Source = "{Binding HighThumbnailUrl}" Margin="7,0,0,0" VerticalOptions="Fill" WidthRequest="100" />
                                <StackLayout Orientation="Vertical" Padding="10,5,3,5">
                                    <Label Text = "{Binding Title}" TextColor="Black" FontSize="15" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}" TextColor="#0D47A1" FontSize="11"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                        <!--<Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source = "{Binding HighThumbnailUrl}" Margin="7,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="7,0,0,0" >
                                <Label Text = "{Binding Title}" TextColor="Black" FontSize="18" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}" TextColor="#0D47A1" FontSize="14"/>
                            </StackLayout>
                        </Grid>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>