DunamisChurchMobile/DunamisChurchMobile/Views/SeedOfDestinyRead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunamisChurchMobile.Views.SeedOfDestinyRead"
             Title="Read"
             BackgroundColor="#E8EAF6">
    <StackLayout>
        <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SeedOfDestinies}"
                      HasUnevenRows="True"
                       ItemSelected="OnSingleSeedOfDestinySelected"
                  VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" Margin="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="57"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Image  Source="SeedOfDestinyReadIcon.png" Grid.Column="0" Margin="0,0,10,0"  />
                                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding title}" FontSize="16" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                            <!--<Label Text="{Binding msg}" LineBreakMode="TailTruncation" FontSize="12" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>-->
                                            <Label Text="{Binding created, StringFormat='{0:dddd, MMMM dd, yyyy}'}" FontSize="13" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Blue"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <!--<StackLayout Padding="9" Orientation="Horizontal">
                                    <Image Source="SeedOfDestinyReadIcon.png" Margin="2,0,5,0" HeightRequest="35" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding title}" FontSize="17" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Text="{Binding msg}" LineBreakMode="TailTruncation" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <Label  WidthRequest="250" Text="{Binding created, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Blue" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>