DunamisChurchMobile/DunamisChurchMobile/Views/Testimonies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunamisChurchMobile.Views.Testimonies"
             Title="Testimonies"
             BackgroundColor="#E8EAF6">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Clicked="AddNewTestimonyClicked">
            <ToolbarItem.Icon>
                <FileImageSource File="addTestimony.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Testimonies}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" Margin="9">
                                    <StackLayout>
                                        <Label Text="{Binding title}" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding date, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" TextColor="Blue"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="By:" Margin="0"/>
                                            <Label Text="{Binding testifiersName}" FontSize="Small" TextColor="Green"  HorizontalTextAlignment="Center" Margin="0"/>
                                        </StackLayout>
                                        <Label Text="{Binding details}" FontSize="Medium" FontAttributes="Italic" Margin="0,5,0,0"/>                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>